
*** tstart() called on yeti
*** at Tue Feb  6 14:34:45 2018

   => Loading Basis Set <=

    Name: 3-21G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line    90 file /home/nricke/local/opt/miniconda/envs/psip/share/psi4/basis/3-21g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              UHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.605000000000    15.994914619560
           O          0.000000000000     0.000000000000     0.605000000000    15.994914619560

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.43971  C =      1.43971 [cm^-1]
  Rotational constants: A = ************  B =  43161.30079  C =  43161.30079 [MHz]
  Nuclear repulsion =   27.989538305586777

  Charge       = 0
  Multiplicity = 3
  Electrons    = 16
  Nalpha       = 9
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 3-21G
    Blend: 3-21G
    Number of shells: 10
    Number of basis function: 18
    Number of Cartesian functions: 18
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (3-21G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry O          line   323 file /home/nricke/local/opt/miniconda/envs/psip/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         5       5       0       0       0       0
     B1g        0       0       0       0       0       0
     B2g        2       2       0       0       0       0
     B3g        2       2       0       0       0       0
     Au         0       0       0       0       0       0
     B1u        5       5       0       0       0       0
     B2u        2       2       0       0       0       0
     B3u        2       2       0       0       0       0
   -------------------------------------------------------
    Total      18      18       9       7       7       2
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (3-21G AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 50
    Number of basis function: 186
    Number of Cartesian functions: 186
    Spherical Harmonics?: false
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 4.8521339379E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:  -146.35780221624316   -1.46358e+02   3.64789e-01 
   @DF-UHF iter   2:  -148.63801461916830   -2.28021e+00   8.15872e-02 DIIS
   @DF-UHF iter   3:  -148.76603092070036   -1.28016e-01   8.45634e-03 DIIS
   @DF-UHF iter   4:  -148.76760933945613   -1.57842e-03   7.85542e-04 DIIS
   @DF-UHF iter   5:  -148.76763147799633   -2.21385e-05   1.67687e-04 DIIS
   @DF-UHF iter   6:  -148.76763329565168   -1.81766e-06   1.72403e-05 DIIS
   @DF-UHF iter   7:  -148.76763331184264   -1.61910e-08   1.65096e-06 DIIS
   @DF-UHF iter   8:  -148.76763331194746   -1.04819e-10   1.55425e-07 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.934303286E-02
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.019343033E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1B1u  -20.654400     1Ag   -20.653835     2Ag    -1.728076  
       2B1u   -1.183734     1B3u   -0.837338     1B2u   -0.837338  
       3Ag    -0.727213     1B2g   -0.547933     1B3g   -0.547933  

    Alpha Virtual:                                                        

       3B1u    0.444063     2B3u    1.583872     2B2u    1.583872  
       4B1u    1.644260     2B2g    1.724591     2B3g    1.724591  
       4Ag     1.867596     5Ag     2.536355     5B1u    3.032745  

    Beta Occupied:                                                        

       1B1u  -20.603694     1Ag   -20.603663     2Ag    -1.594534  
       2B1u   -0.982910     3Ag    -0.670003     1B3u   -0.571419  
       1B2u   -0.571419  

    Beta Virtual:                                                         

       1B2g    0.118133     1B3g    0.118133     3B1u    0.530215  
       4B1u    1.673828     2B3u    1.728866     2B2u    1.728866  
       2B2g    1.859145     2B3g    1.859145     4Ag     1.891714  
       5Ag     2.600835     5B1u    3.098093  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     3,    0,    0,    0,    0,    2,    1,    1 ]
    SOCC [     0,    0,    1,    1,    0,    0,    0,    0 ]

  Energy converged.

  @DF-UHF Final Energy:  -148.76763331194746

   => Energetics <=

    Nuclear Repulsion Energy =             27.9895383055867768
    One-Electron Energy =                -260.1988993488373012
    Two-Electron Energy =                  83.4417277313030468
    Total Energy =                       -148.7676333119474634


  UHF NO Occupations:
  HONO-2 :    1B3u 1.9965870
  HONO-1 :    1B2g 1.0000000
  HONO-0 :    1B3g 1.0000000
  LUNO+0 :    2B3u 0.0034130
  LUNO+1 :    2B2u 0.0034130
  LUNO+2 :    3B1u 0.0025598
  LUNO+3 :    4 Ag 0.0002532



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on yeti at Tue Feb  6 14:34:46 2018
Module time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
